<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="코스탄 이메일" />

  <title>코스탄 이메일</title>
  <style type="text/css">
     /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
    
    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
  <td style="background-color:#eee;padding:10px;" align="center">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="90%">
<tr>
  <td align="left" valign="top" style="font-family:helvetica;background-color:#fff;padding:10px;border:1px solid #aaa;">

    {% block content %}{% endblock %}

  </td>
</tr>
</table>

</td>
</tr>
</table>

</center>

</body>
</html>